<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.7.0-preview1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="3.0.9" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" />
		<PackageReference Include="itext7" Version="7.2.1" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\ArtifactClientService\ArtifactClientService.csproj" />
		<ProjectReference Include="..\DictionaryClientService\DictionaryClientService.csproj" />
		<ProjectReference Include="..\HtmlCreatorService\HtmlCreatorService.csproj" />
		<ProjectReference Include="..\PDFCreatorService\PdfCreatorService.csproj" />
		<ProjectReference Include="..\WordDbClientService\WordDbClientService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
