# AzureEnglishDictionary

./: .gitignore  AzureEnglishDictionary.sln  README.md  Setup.ps1
ArtifactClientService/: ArtifactClient.cs  ArtifactClientService.csproj  IArtifactClient.cs
DictionaryClientService/: DictionaryClient.cs  DictionaryClientService.csproj  IDictionaryClient.cs
FunctionApp/: FunctionApp.csproj  Program.cs  WordsEventType.cs
FunctionApp/Functions/: DictionaryFunction.cs  EventPublishFunction.cs  HtmlCreatorFunction.cs  PdfCreatorFunction.cs
HtmlCreatorService/: HtmlCreator.cs  IHtmlCreator.cs
PDFCreatorService/: IPdfCreator.cs  PdfCreator.cs  PdfCreatorService.csproj
ServiceModels/: WordItem.cs
WebDashboard/: AppSettings.cs  Program.cs  WebDashboard.csproj  _Imports.razor
WebDashboard/Models/: AddWordModel.cs
WebDashboard/Pages/: AddWord.razor  Error.cshtml  Error.cshtml.cs  FetchWords.razor  WordDetails.razor  WordDetails.razor.css  _Host.cshtml  _Layout.cshtml
WebDashboard/Properties/: launchSettings.json
WebDashboard/Shared/: MainLayout.razor  NavMenu.razor
WordDbClientService/: IWordDbClient.cs  WordDbClient.cs  WordDbClientService.csproj
